<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff007f, #8000ff);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 300px;
            max-height: 90%;
            overflow-y: auto;
            text-align: center;
        }
        
        header {
            color: #fff;
            font-family: 'Pacifico', cursive;
            font-size: 26px;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
        }
        
        #profile {
            position: relative;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }
        #profile img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.4s ease;
        }
        #profile img:hover {
            transform: rotate(10deg) scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        }
        #profile::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            filter: blur(30px);
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        #profile h1 {
            margin-top: 10px;
            font-size: 22px;
            font-weight: 700;
            padding: 5px;
            border-radius: 15px;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        #profile p {
            font-size: 16px;
            font-weight: 400;
            padding: 5px;
            border-radius: 15px;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        #links {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            flex-direction: column;
            z-index: 2;
        }
        .link-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 15px;
        }
        .link-button {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            background: #ff007f;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            border-radius: 50px;
            transition: all 0.4s ease;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: pulse 2s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            width: 150%;
            height: 200%;
            background: rgba(255, 215, 0, 0.5);
            transform: skewX(-45deg) translateY(-50%);
            transition: left 1.5s;
            z-index: -1;
        }
        .link-button:hover::before {
            left: 100%;
        }
        .link-button:hover {
            background: #e6006f;
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        .star-3d {
            width: 30px;
            height: 30px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='lbK6aMGA' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cg clip-path='url(%23clip0_4913_7387)'%3E%3Cmask id='svg-m3ccimr50ljt0oln3ki-mask1' maskUnits='userSpaceOnUse' x='-2' y='-2' width='24' height='24' style='mask-type: luminance;'%3E%3Cpath d='M21.416 -1.42493H-1.08398V21.0751H21.416V-1.42493Z' fill='white'%3E%3C/path%3E%3C/mask%3E%3Cg mask='url(%23svg-m3ccimr50ljt0oln3ki-mask1)'%3E%3Cmask id='svg-m3ccimr50ljt0oln3ki-mask2' maskUnits='userSpaceOnUse' x='-2' y='-2' width='24' height='24' style='mask-type: luminance;'%3E%3Cpath d='M-1.08398 -1.42493H21.416V21.0751H-1.08398V-1.42493Z' fill='white'%3E%3C/path%3E%3C/mask%3E%3Cg mask='url(%23svg-m3ccimr50ljt0oln3ki-mask2)'%3E%3Cpath d='M7.26843 6.25162L9.28943 2.22541C9.52311 1.76121 10.0884 1.5749 10.5494 1.80857C10.7294 1.90015 10.8747 2.04857 10.9662 2.23172L12.8767 6.11583C13.0314 6.43477 13.3378 6.64951 13.6883 6.69056L17.6829 7.17055C18.2261 7.23686 18.6145 7.73264 18.5513 8.27894C18.5229 8.50314 18.4218 8.71156 18.2608 8.86945L15.0998 11.9862C14.9703 12.1125 14.9103 12.2894 14.9324 12.4694L15.4598 16.6756C15.5356 17.2787 15.1093 17.8282 14.5093 17.904C14.2819 17.9324 14.0546 17.8913 13.8525 17.7808L10.5147 15.9556C10.2715 15.823 9.98099 15.8198 9.73784 15.9461L6.27687 17.7208C5.79057 17.9703 5.1969 17.7745 4.94743 17.285C4.8527 17.1019 4.82112 16.8966 4.84954 16.6945L5.12427 14.7619C5.26006 13.8177 5.84425 12.9967 6.69055 12.5641L10.5305 10.6031C10.6315 10.5526 10.6726 10.4263 10.622 10.322C10.581 10.2431 10.4957 10.1957 10.4073 10.2084L5.70847 10.8841C4.99164 10.9852 4.26535 10.7831 3.7001 10.322L2.13698 9.04629C1.69173 8.68314 1.6191 8.02 1.98225 7.57159C2.15277 7.36317 2.39592 7.22739 2.66118 7.19265L6.6716 6.67793C6.92739 6.64319 7.15159 6.4853 7.26843 6.25162Z' fill='url(%23svg-m3ccimr50ljt0oln3ki-gradient1)'%3E%3C/path%3E%3Cpath d='M10.8242 2.9422C10.4168 2.85062 9.98417 3.0464 9.78839 3.43797L7.76423 7.46419C7.64739 7.69787 7.42634 7.85576 7.1674 7.89049L3.15698 8.40837C2.89804 8.44311 2.6612 8.56942 2.49384 8.76837L3.97801 9.98097C4.44537 10.3631 5.05167 10.5304 5.64849 10.4452L10.3442 9.77255C10.6221 9.73466 10.8936 9.8736 11.0168 10.1231C11.1778 10.442 11.0515 10.8336 10.7326 10.9978L9.50734 11.623L10.9031 11.4209C10.9915 11.4083 11.0799 11.4557 11.1178 11.5346C11.1715 11.6388 11.1273 11.7651 11.0263 11.8157L7.18635 13.7767C6.34006 14.2093 5.75586 15.0303 5.62007 15.9745L5.44008 17.2282C5.60428 17.3924 5.86322 17.4366 6.07796 17.326L9.53261 15.5514C9.90839 15.3587 10.3536 15.365 10.7231 15.5671L14.0609 17.3924C14.1809 17.4587 14.3199 17.4839 14.4556 17.4682C14.8093 17.4239 15.0651 17.0955 15.0209 16.7324L14.4967 12.523C14.4588 12.2072 14.5662 11.8946 14.7904 11.6736L17.9513 8.55679C18.005 8.50311 18.0461 8.43995 18.0745 8.37048L14.1841 7.90312C13.8336 7.86207 13.5304 7.64418 13.3725 7.3284L13.2209 7.01578C12.902 6.87683 12.6399 6.63052 12.482 6.31159L10.8242 2.9422Z' fill='url(%23svg-m3ccimr50ljt0oln3ki-gradient2)'%3E%3C/path%3E%3Cpath d='M10.7484 1.41397C10.0663 1.06977 9.23893 1.3445 8.89789 2.02659L6.87373 6.05596C6.8232 6.15701 6.72531 6.22649 6.61478 6.23912L2.60436 6.757C2.22542 6.80437 1.87806 7.00015 1.63807 7.29699C1.12334 7.93486 1.22124 8.86958 1.85596 9.38746L3.42223 10.6664C4.08222 11.2032 4.93167 11.44 5.77165 11.32L9.09051 10.8432L6.48847 12.1727C5.51271 12.6716 4.84325 13.6126 4.68852 14.6989L4.41063 16.6315C4.36958 16.9252 4.41695 17.222 4.55273 17.4873C4.90956 18.1915 5.77481 18.4725 6.479 18.1125L9.93681 16.3378C10.0505 16.2778 10.1863 16.281 10.3 16.3441L13.6378 18.1662C13.9188 18.3209 14.2441 18.3841 14.563 18.343C15.4061 18.2357 15.9998 17.462 15.8956 16.622L15.3714 12.4126C15.3651 12.3716 15.3809 12.3274 15.4093 12.299L18.5703 9.1822C18.8008 8.95168 18.9492 8.65169 18.9871 8.32959C19.0787 7.5433 18.5229 6.82963 17.7366 6.73489L13.7388 6.25491C13.5399 6.2328 13.363 6.10649 13.2715 5.92334L11.3641 2.03606C11.2315 1.76765 11.0136 1.54976 10.7484 1.41397ZM9.68418 2.42132C9.80734 2.17501 10.1073 2.07712 10.3505 2.20027C10.4452 2.24764 10.5242 2.32974 10.5715 2.42763L12.482 6.31175C12.7031 6.76332 13.1357 7.06962 13.6346 7.12962L17.6324 7.60961C17.9324 7.64435 18.1471 7.91908 18.1124 8.22538C18.0966 8.3517 18.0398 8.46854 17.9513 8.55695L14.7904 11.6737C14.5662 11.8948 14.4588 12.2074 14.4967 12.5232L15.0209 16.7325C15.0651 17.0957 14.8093 17.4241 14.4556 17.4683C14.3199 17.4841 14.1809 17.4588 14.0609 17.3925L10.7231 15.5673C10.3536 15.3652 9.90839 15.362 9.53261 15.5547L6.0748 17.3294C5.80638 17.4652 5.47797 17.3578 5.33903 17.0862C5.2885 16.9852 5.26956 16.8683 5.28534 16.7546L5.56007 14.8252C5.67376 14.0231 6.17269 13.3253 6.88952 12.959L10.7294 10.9979C11.0515 10.8337 11.1778 10.4422 11.0168 10.1232C10.8905 9.87376 10.6221 9.73482 10.3442 9.77271L5.64534 10.4453C5.04851 10.5306 4.44537 10.3632 3.97801 9.98113L2.41489 8.70221C2.15595 8.49064 2.1149 8.10854 2.32647 7.8496C2.42436 7.72961 2.56331 7.65066 2.71488 7.63171L6.72531 7.11383C7.12951 7.06331 7.48003 6.81384 7.66318 6.45069L9.68418 2.42132Z' fill='url(%23svg-m3ccimr50ljt0oln3ki-gradient3)'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='svg-m3ccimr50ljt0oln3ki-gradient1' x1='10.1547' y1='1.70752' x2='10.1547' y2='17.9134' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFF0C2'%3E%3C/stop%3E%3Cstop offset='1' stop-color='%23FFEBBA'%3E%3C/stop%3E%3C/linearGradient%3E%3ClinearGradient id='svg-m3ccimr50ljt0oln3ki-gradient2' x1='10.2842' y1='2.92009' x2='14.7304' y2='17.4713' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFD147'%3E%3C/stop%3E%3Cstop offset='1' stop-color='%23FFB526'%3E%3C/stop%3E%3C/linearGradient%3E%3ClinearGradient id='svg-m3ccimr50ljt0oln3ki-gradient3' x1='10.1547' y1='1.26556' x2='14.0546' y2='18.3525' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E58F0D'%3E%3C/stop%3E%3Cstop offset='1' stop-color='%23EB7814'%3E%3C/stop%3E%3C/linearGradient%3E%3CclipPath id='clip0_4913_7387'%3E%3Crect width='20' height='20' fill='white'%3E%3C/rect%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"); /* Sostituisci 'URL_DELLA_TUA_IMMAGINE' con il tuo URL */
            background-size: cover; /* Assicura che l'immagine si adatti bene */
            animation: bounceRotate 6s infinite ease-in-out;
            margin-left: 10px;
        }

        @keyframes bounceRotate {
            0%, 100% {
                transform: translateY(-3px) rotate(0deg);
            }
            50% {
                transform: translateY(3px) rotate(180deg);
            }
        }

         
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        #vip-link-display {
            font-size: 14px;
            margin-top: 10px;
            color: #fff;
            word-break: break-all;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        .heart, .star {
            position: absolute;
            width: 15px;
            height: 15px;
            transform: rotate(-45deg);
            animation: disperse 25s ease-out forwards;
            z-index: 0;
            opacity: 0;
        }
        .heart {
            background: #ff007f;
        }
        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background: #ff007f;
            border-radius: 50%;
            animation: bounceRotate 6s infinite ease-in-out;
        }
        .heart::before {
            top: -7.5px;
            left: 0;
        }
        .heart::after {
            top: 0;
            left: -7.5px;
        }
        .star {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='lbK6aMGA' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cg clip-path='url(%23clip0_4913_7387)'%3E%3Cmask id='svg-m3ccimr50ljt0oln3ki-mask1' maskUnits='userSpaceOnUse' x='-2' y='-2' width='24' height='24' style='mask-type: luminance;'%3E%3Cpath d='M21.416 -1.42493H-1.08398V21.0751H21.416V-1.42493Z' fill='white'%3E%3C/path%3E%3C/mask%3E%3Cg mask='url(%23svg-m3ccimr50ljt0oln3ki-mask1)'%3E%3Cmask id='svg-m3ccimr50ljt0oln3ki-mask2' maskUnits='userSpaceOnUse' x='-2' y='-2' width='24' height='24' style='mask-type: luminance;'%3E%3Cpath d='M-1.08398 -1.42493H21.416V21.0751H-1.08398V-1.42493Z' fill='white'%3E%3C/path%3E%3C/mask%3E%3Cg mask='url(%23svg-m3ccimr50ljt0oln3ki-mask2)'%3E%3Cpath d='M7.26843 6.25162L9.28943 2.22541C9.52311 1.76121 10.0884 1.5749 10.5494 1.80857C10.7294 1.90015 10.8747 2.04857 10.9662 2.23172L12.8767 6.11583C13.0314 6.43477 13.3378 6.64951 13.6883 6.69056L17.6829 7.17055C18.2261 7.23686 18.6145 7.73264 18.5513 8.27894C18.5229 8.50314 18.4218 8.71156 18.2608 8.86945L15.0998 11.9862C14.9703 12.1125 14.9103 12.2894 14.9324 12.4694L15.4598 16.6756C15.5356 17.2787 15.1093 17.8282 14.5093 17.904C14.2819 17.9324 14.0546 17.8913 13.8525 17.7808L10.5147 15.9556C10.2715 15.823 9.98099 15.8198 9.73784 15.9461L6.27687 17.7208C5.79057 17.9703 5.1969 17.7745 4.94743 17.285C4.8527 17.1019 4.82112 16.8966 4.84954 16.6945L5.12427 14.7619C5.26006 13.8177 5.84425 12.9967 6.69055 12.5641L10.5305 10.6031C10.6315 10.5526 10.6726 10.4263 10.622 10.322C10.581 10.2431 10.4957 10.1957 10.4073 10.2084L5.70847 10.8841C4.99164 10.9852 4.26535 10.7831 3.7001 10.322L2.13698 9.04629C1.69173 8.68314 1.6191 8.02 1.98225 7.57159C2.15277 7.36317 2.39592 7.22739 2.66118 7.19265L6.6716 6.67793C6.92739 6.64319 7.15159 6.4853 7.26843 6.25162Z' fill='url(%23svg-m3ccimr50ljt0oln3ki-gradient1)'%3E%3C/path%3E%3Cpath d='M10.8242 2.9422C10.4168 2.85062 9.98417 3.0464 9.78839 3.43797L7.76423 7.46419C7.64739 7.69787 7.42634 7.85576 7.1674 7.89049L3.15698 8.40837C2.89804 8.44311 2.6612 8.56942 2.49384 8.76837L3.97801 9.98097C4.44537 10.3631 5.05167 10.5304 5.64849 10.4452L10.3442 9.77255C10.6221 9.73466 10.8936 9.8736 11.0168 10.1231C11.1778 10.442 11.0515 10.8336 10.7326 10.9978L9.50734 11.623L10.9031 11.4209C10.9915 11.4083 11.0799 11.4557 11.1178 11.5346C11.1715 11.6388 11.1273 11.7651 11.0263 11.8157L7.18635 13.7767C6.34006 14.2093 5.75586 15.0303 5.62007 15.9745L5.44008 17.2282C5.60428 17.3924 5.86322 17.4366 6.07796 17.326L9.53261 15.5514C9.90839 15.3587 10.3536 15.365 10.7231 15.5671L14.0609 17.3924C14.1809 17.4587 14.3199 17.4839 14.4556 17.4682C14.8093 17.4239 15.0651 17.0955 15.0209 16.7324L14.4967 12.523C14.4588 12.2072 14.5662 11.8946 14.7904 11.6736L17.9513 8.55679C18.005 8.50311 18.0461 8.43995 18.0745 8.37048L14.1841 7.90312C13.8336 7.86207 13.5304 7.64418 13.3725 7.3284L13.2209 7.01578C12.902 6.87683 12.6399 6.63052 12.482 6.31159L10.8242 2.9422Z' fill='url(%23svg-m3ccimr50ljt0oln3ki-gradient2)'%3E%3C/path%3E%3Cpath d='M10.7484 1.41397C10.0663 1.06977 9.23893 1.3445 8.89789 2.02659L6.87373 6.05596C6.8232 6.15701 6.72531 6.22649 6.61478 6.23912L2.60436 6.757C2.22542 6.80437 1.87806 7.00015 1.63807 7.29699C1.12334 7.93486 1.22124 8.86958 1.85596 9.38746L3.42223 10.6664C4.08222 11.2032 4.93167 11.44 5.77165 11.32L9.09051 10.8432L6.48847 12.1727C5.51271 12.6716 4.84325 13.6126 4.68852 14.6989L4.41063 16.6315C4.36958 16.9252 4.41695 17.222 4.55273 17.4873C4.90956 18.1915 5.77481 18.4725 6.479 18.1125L9.93681 16.3378C10.0505 16.2778 10.1863 16.281 10.3 16.3441L13.6378 18.1662C13.9188 18.3209 14.2441 18.3841 14.563 18.343C15.4061 18.2357 15.9998 17.462 15.8956 16.622L15.3714 12.4126C15.3651 12.3716 15.3809 12.3274 15.4093 12.299L18.5703 9.1822C18.8008 8.95168 18.9492 8.65169 18.9871 8.32959C19.0787 7.5433 18.5229 6.82963 17.7366 6.73489L13.7388 6.25491C13.5399 6.2328 13.363 6.10649 13.2715 5.92334L11.3641 2.03606C11.2315 1.76765 11.0136 1.54976 10.7484 1.41397ZM9.68418 2.42132C9.80734 2.17501 10.1073 2.07712 10.3505 2.20027C10.4452 2.24764 10.5242 2.32974 10.5715 2.42763L12.482 6.31175C12.7031 6.76332 13.1357 7.06962 13.6346 7.12962L17.6324 7.60961C17.9324 7.64435 18.1471 7.91908 18.1124 8.22538C18.0966 8.3517 18.0398 8.46854 17.9513 8.55695L14.7904 11.6737C14.5662 11.8948 14.4588 12.2074 14.4967 12.5232L15.0209 16.7325C15.0651 17.0957 14.8093 17.4241 14.4556 17.4683C14.3199 17.4841 14.1809 17.4588 14.0609 17.3925L10.7231 15.5673C10.3536 15.3652 9.90839 15.362 9.53261 15.5547L6.0748 17.3294C5.80638 17.4652 5.47797 17.3578 5.33903 17.0862C5.2885 16.9852 5.26956 16.8683 5.28534 16.7546L5.56007 14.8252C5.67376 14.0231 6.17269 13.3253 6.88952 12.959L10.7294 10.9979C11.0515 10.8337 11.1778 10.4422 11.0168 10.1232C10.8905 9.87376 10.6221 9.73482 10.3442 9.77271L5.64534 10.4453C5.04851 10.5306 4.44537 10.3632 3.97801 9.98113L2.41489 8.70221C2.15595 8.49064 2.1149 8.10854 2.32647 7.8496C2.42436 7.72961 2.56331 7.65066 2.71488 7.63171L6.72531 7.11383C7.12951 7.06331 7.48003 6.81384 7.66318 6.45069L9.68418 2.42132Z' fill='url(%23svg-m3ccimr50ljt0oln3ki-gradient3)'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='svg-m3ccimr50ljt0oln3ki-gradient1' x1='10.1547' y1='1.70752' x2='10.1547' y2='17.9134' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFF0C2'%3E%3C/stop%3E%3Cstop offset='1' stop-color='%23FFEBBA'%3E%3C/stop%3E%3C/linearGradient%3E%3ClinearGradient id='svg-m3ccimr50ljt0oln3ki-gradient2' x1='10.2842' y1='2.92009' x2='14.7304' y2='17.4713' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFD147'%3E%3C/stop%3E%3Cstop offset='1' stop-color='%23FFB526'%3E%3C/stop%3E%3C/linearGradient%3E%3ClinearGradient id='svg-m3ccimr50ljt0oln3ki-gradient3' x1='10.1547' y1='1.26556' x2='14.0546' y2='18.3525' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E58F0D'%3E%3C/stop%3E%3Cstop offset='1' stop-color='%23EB7814'%3E%3C/stop%3E%3C/linearGradient%3E%3CclipPath id='clip0_4913_7387'%3E%3Crect width='20' height='20' fill='white'%3E%3C/rect%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E"); /* Sostituisci 'URL_DELLA_TUA_IMMAGINE' con il tuo URL */
            background-size: cover; /* Assicura che l'immagine si adatti bene */
            animation: eRotate 12s infinite ease-in-out;
        }

        @keyframes Rotate {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(360deg);
            }
        }

        
        @keyframes disperse {
            0% {
                transform: scale(1) translate(0, 0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            100% {
                transform: scale(3) translate(calc(500vw * var(--random-dir-x) - 250vw), calc(500vh * var(--random-dir-y) - 250vh));
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="profile">
            <img src="https://t.me/+Uyxqp8q73kpjMzUx/photo" alt="Profile Picture">
            <h1>@piccolajas</h1>
            <p>Discover exclusive content and join our community for amazing experiences!</p>
        </section>
        <section id="links">
            <a id="vip-link" href="#" class="link-button">Entra ora <div class="star-3d"></div></a>
            <p id="vip-link-display"></p>
        </section>
    </div>

    <script>
        // Reading all parameters from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const link = urlParams.get('link_vip');
        const title = urlParams.get('title');
        const description = urlParams.get('description');
        const imageUrl = urlParams.get('image_url');

        // Setting link for the VIP button
        if (link) {
            document.getElementById('vip-link').setAttribute('href', link);
        }

        // Setting profile image, title, and description dynamically
        if (imageUrl) {
            document.querySelector('#profile img').setAttribute('src', imageUrl);
        }
        if (title) {
            document.querySelector('#profile h1').innerText = title;
        }
        if (description) {
            document.querySelector('#profile p').innerText = description;
        }

        // Heart and Star Animation Script
        const createHeart = () => {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            const button = document.querySelector('.link-button');
            const buttonRect = button.getBoundingClientRect();
            heart.style.left = buttonRect.left + buttonRect.width / 2 + 'px';
            heart.style.top = buttonRect.top + buttonRect.height + 'px';
            heart.style.setProperty('--random-dir-x', Math.random());
            heart.style.setProperty('--random-dir-y', Math.random());
            document.body.appendChild(heart);
            setTimeout(() => {
                heart.remove();
            }, 25000);
        };
        
        const createStar = () => {
            const star = document.createElement('div');
            star.classList.add('star');
            const button = document.querySelector('.link-button');
            const buttonRect = button.getBoundingClientRect();
            star.style.left = buttonRect.left + buttonRect.width / 2 + 'px';
            star.style.top = buttonRect.top + buttonRect.height + 'px';
            star.style.setProperty('--random-dir-x', Math.random());
            star.style.setProperty('--random-dir-y', Math.random());
            document.body.appendChild(star);
            setTimeout(() => {
                star.remove();
            }, 25000);
        };

        setInterval(createHeart, 500);
        setInterval(createStar, 500);
    </script>
</body>
</html>


